# examenesTecnicos

./: .gitignore
examGlobal2026/: pom.xml
examGlobal2026/authentication/src/main/resources/: application.yml
examGlobal2026/data-processor-api/: pom.xml
examGlobal2026/data-processor-api/src/main/java/com/api/data_processor_api/: DataProcessorApiApplication.java
examGlobal2026/data-processor-api/src/main/java/com/api/dataprocessor/: DataProcessorApiApplication.java
examGlobal2026/data-processor-api/src/main/resources/: application.properties
examGlobal2026/data-processor-api/src/test/java/com/api/dataprocessor/: DataProcessorApiApplicationTests.java
examGlobal2026/gateway/: pom.xml
examGlobal2026/gateway/src/main/java/com/api/gateway/: GatewayApplication.java
examGlobal2026/gateway/src/main/java/com/api/gateway/util/: BodyUtils.java
examGlobal2026/gateway/src/main/resources/: application.yml
examGlobal2026/transaction-manager/: index.html  package-lock.json  package.json
examGlobal2026/transaction-manager/src/: App.jsx  main.jsx
examGlobal2026/transaction-manager/src/components/: Layout.jsx  Login.jsx  TransactionsAdmin.jsx  TransactionsRegister.jsx
examGlobal2026/transaction-manager/src/components/auth/: Login.jsx
examGlobal2026/transaction-manager/src/components/router/: Layout.jsx  ProtectedRoute.jsx
examGlobal2026/transaction-manager/src/components/services/: transactionService.js
examGlobal2026/transaction-manager/src/components/transactions/: TransactionsAdmin.jsx  TransactionsRegister.jsx
examGlobal2026/validator-api/: pom.xml
(+240 files in other folders)
